cff-version: 1.2.0
message: "If you use this courseware, please cite it as below."
type: software
title: "OCW-PW: Open Courseware Pemrograman Web"
abstract: >
  Open courseware platform for the Pemrograman Web course at Universitas IPWIJA, Jakarta.
  16 structured modules guiding students from HTML5 fundamentals through Single Page Application
  architecture, culminating in a fully functional CMS (Niura Article System) built entirely
  in Vanilla JavaScript with zero external dependencies. Powered by DonatJS micro-framework.
authors:
  - family-names: Sismadi
    given-names: Wawan
    orcid: "https://orcid.org/0009-0007-2685-5663"
    affiliation: "Universitas IPWIJA, Jakarta"
version: "1.0.0"
date-released: "2026-05-26"
doi: "10.6084/m9.figshare.32400957"
license: MIT
repository-code: "https://github.com/sismadi/ocw-pw"
url: "https://donat.id"
keywords:
  - pemrograman web
  - vanilla javascript
  - open courseware
  - crud application
  - single page application
  - localstorage
  - fetch api
  - html5
  - css3
  - donatjs
  - ipwija
  - indonesia
